pic_前缀为图片分析模型。共输出指标五个：plumpness、fibrousness、crispness、sweetness、sourness；
其中plumpness由图片处理文件直接输出，后四个为将图片处理文件得到的表型指标输入对应模型后得到的结果。
pic_fibrousness.pkl：
最佳拟合线:截距 -0.15635046497791782 ,回归系数： [-0.58675212 -0.2914659   1.1184541   1.27697238 -0.06658534 -0.59125704]
pic_crispness.pkl：
最佳拟合线:截距 -0.12284314362582915 ,回归系数： [-0.19362069 -0.02567528 -0.32879908  0.56233709  0.34921894  0.51795021]
pic_sweetness.pkl：
最佳拟合线:截距 1.6043842290382724 ,回归系数： [-0.27154671 -0.23495785  0.37563014  0.03252985 -1.87198961  0.02412859]
pic_sourness.pkl：
最佳拟合线:截距 -0.33333333676977006 ,回归系数： [-8.98739422e-10 -2.70319319e-09  4.41179461e-09  4.27226830e-09  1.66666667e+00 -2.28911920e-10]


spec_前缀为光谱模型。共有六个指标，分别为：moisture content、sugar content、vitamins content、Acidity content、cellulose content、soluble solids content
附上spec.csv 为光谱数据（80*700），样本数80个，共有700个波段。可从中抽取数据输入模型中进行模拟。

注：所有营养、风味数据指标均进行了无量纲化处理，输出值均在0-1之间，如糖分含量0.8，指其在大多数苹果中，糖分含量排在前80%。若预测结果超出了0-1，按照0或1处理。